#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.content-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 80px;
}

.content {
  width: 250px;
  height: 265px;
}

.content-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: aliceblue;
  color: #333;
  border: 2px solid #333;
  border-radius: 5px;
  font-family: monospace;
}

.content-card h2 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.content-card p {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #555;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  max-height: 72px;
  overflow-y: auto;
}

.tag {
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 14px;
}

.app-header {
  background-color: #222;
  color: #fff;
  padding: 1rem;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.app-header h1 {
  font-size: 32px;
  margin: 0;
  font-family: monospace;
}

.app-header nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.app-header nav ul li {
  cursor: pointer;
  font-weight: bold;
  transition: color 0.3s;
}

.app-header nav ul li:hover {
  color: aliceblue;
}
